In [7]:
R'''
We can change everything in this
for the 7k dataset '''

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import classification_report
from sklearn.model_selection import cross_val_score

In [11]:
#-----------------------------
# Wide Data
#-----------------------------

# Load Data X ----
Wide_X = pd.read_csv('Wide_X.csv')
# Drop Unnamed Column 
Wide_X = Wide_X.drop("Unnamed: 0", axis = 1)

# Normalize from 0.01 to 1
data_wide = Wide_X
scaler = MinMaxScaler()
scaler.fit(data_wide)

print("length: " + str(len(data_wide)))
data_wide.head()

length: 532

,0,1,2,3,4,5,6,7,8,9,...,10070,10071,10072,10073,10074,10075,10076,10077,10078,10079
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,124.0,11.0,23.0,110.0,3.0,2.0,36.0,2.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
# Load Data Y ----
Y = pd.read_csv('Y.csv')
# Drop Unnamed Column 
Y = Y.drop("Unnamed: 0", axis = 1)
Y.head(5)

   Medication
0           1
1           1
2           1
3           0
4           1

In [42]:
#-------------------------
# Turn to Nested Format 
# ------------------------
data_nested = data_wide.apply(lambda inten: inten.tolist(), axis = 1).reset_index()
data_nested = data_nested.rename(columns={0: "Activity"})
data_nested.head()

   index                                           Activity
0      0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
1      1  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2      2  [124.0, 11.0, 23.0, 110.0, 3.0, 2.0, 36.0, 2.0...
3      3  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
4      4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, ...

In [44]:
#-----------
# Smooth out data (Savitzky-Golay filter) 

from scipy.signal import savgol_filter
data_nested["Activity"] = data_nested["Activity"].apply(lambda act: savgol_filter(act, 51, 3))
data_nested.head()

   index                                           Activity
0      0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
1      1  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2      2  [-178.8879149789229, -107.13757300371984, -40....
3      3  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
4      4  [0.16661449291859917, 0.16062684386768716, 0.1...

In [50]:
#Export Data 
r'''
IMPORTANT NEVER SAVE WITH .TO_CSV it will save list as string. Save only with .to_pickle!'''

data_nested.to_pickle(r'/Users/franklin/Med ML - Research/data_nested_smoothed.csv')

In [54]:
# Load data
test=pd.read_pickle("data_nested_smoothed.csv")
test.head()

   index                                           Activity
0      0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
1      1  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2      2  [-178.8879149789229, -107.13757300371984, -40....
3      3  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
4      4  [0.16661449291859917, 0.16062684386768716, 0.1...

In [58]:
# tests
len(test.iloc[9,1])

10080